{
	"runs": [
		{
			"results": [
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/seed/main.go"
								},
								"region": {
									"endColumn": 60,
									"endLine": 62,
									"snippet": {
										"text": "klasse := fmt.Sprintf(\"%d%s\", rand.Intn(8)+5, string(rune('A'+rand.Intn(4)))) // z.B. 7B"
									},
									"sourceLanguage": "go",
									"startColumn": 60,
									"startLine": 62
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e rune"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/seed/main.go"
								},
								"region": {
									"endColumn": 24,
									"endLine": 106,
									"snippet": {
										"text": "titelID := titleIDs[rand.Intn(5000)] // Wähle zufälligen Titel"
									},
									"sourceLanguage": "go",
									"startColumn": 24,
									"startLine": 106
								}
							}
						}
					],
					"message": {
						"text": "Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand)"
					},
					"ruleId": "G404"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/seed/main.go"
								},
								"region": {
									"endColumn": 40,
									"endLine": 63,
									"snippet": {
										"text": "abgaengerJahr := time.Now().Year() + rand.Intn(5) + 1"
									},
									"sourceLanguage": "go",
									"startColumn": 40,
									"startLine": 63
								}
							}
						}
					],
					"message": {
						"text": "Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand)"
					},
					"ruleId": "G404"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/seed/main.go"
								},
								"region": {
									"endColumn": 33,
									"endLine": 62,
									"snippet": {
										"text": "klasse := fmt.Sprintf(\"%d%s\", rand.Intn(8)+5, string(rune('A'+rand.Intn(4)))) // z.B. 7B"
									},
									"sourceLanguage": "go",
									"startColumn": 33,
									"startLine": 62
								}
							}
						}
					],
					"message": {
						"text": "Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand)"
					},
					"ruleId": "G404"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/seed/main.go"
								},
								"region": {
									"endColumn": 65,
									"endLine": 62,
									"snippet": {
										"text": "klasse := fmt.Sprintf(\"%d%s\", rand.Intn(8)+5, string(rune('A'+rand.Intn(4)))) // z.B. 7B"
									},
									"sourceLanguage": "go",
									"startColumn": 65,
									"startLine": 62
								}
							}
						}
					],
					"message": {
						"text": "Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand)"
					},
					"ruleId": "G404"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/metadaten_client.go"
								},
								"region": {
									"endColumn": 41,
									"endLine": 149,
									"snippet": {
										"text": "antwort, fehler := client.httpClient.Do(anfrage)"
									},
									"sourceLanguage": "go",
									"startColumn": 41,
									"startLine": 149
								}
							}
						}
					],
					"message": {
						"text": "SSRF via taint analysis"
					},
					"ruleId": "G704"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/metadaten_client.go"
								},
								"region": {
									"endColumn": 47,
									"endLine": 144,
									"snippet": {
										"text": "anfrage, fehler := http.NewRequestWithContext(kontext, http.MethodGet, apiURL, nil)"
									},
									"sourceLanguage": "go",
									"startColumn": 47,
									"startLine": 144
								}
							}
						}
					],
					"message": {
						"text": "SSRF via taint analysis"
					},
					"ruleId": "G704"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/cover_downloader.go"
								},
								"region": {
									"endColumn": 24,
									"endLine": 68,
									"snippet": {
										"text": "resp, err := client.Do(req)"
									},
									"sourceLanguage": "go",
									"startColumn": 24,
									"startLine": 68
								}
							}
						}
					],
					"message": {
						"text": "SSRF via taint analysis"
					},
					"ruleId": "G704"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/cover_downloader.go"
								},
								"region": {
									"endColumn": 40,
									"endLine": 57,
									"snippet": {
										"text": "req, err := http.NewRequestWithContext(ctx, http.MethodGet, coverURL, nil)"
									},
									"sourceLanguage": "go",
									"startColumn": 40,
									"startLine": 57
								}
							}
						}
					],
					"message": {
						"text": "SSRF via taint analysis"
					},
					"ruleId": "G704"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/image_caching.go"
								},
								"region": {
									"endColumn": 37,
									"endLine": 99,
									"snippet": {
										"text": "resp, err := http.DefaultClient.Do(req)"
									},
									"sourceLanguage": "go",
									"startColumn": 37,
									"startLine": 99
								}
							}
						}
					],
					"message": {
						"text": "SSRF via taint analysis"
					},
					"ruleId": "G704"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/image_caching.go"
								},
								"region": {
									"endColumn": 41,
									"endLine": 91,
									"snippet": {
										"text": "req, err := http.NewRequestWithContext(r.Context(), http.MethodGet, urlStr, nil)"
									},
									"sourceLanguage": "go",
									"startColumn": 41,
									"startLine": 91
								}
							}
						}
					],
					"message": {
						"text": "SSRF via taint analysis"
					},
					"ruleId": "G704"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/mail_sender.go"
								},
								"region": {
									"endColumn": 17,
									"endLine": 154,
									"snippet": {
										"text": "if err = c.Mail(from); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 17,
									"startLine": 154
								}
							}
						}
					],
					"message": {
						"text": "SMTP command/header injection via taint analysis"
					},
					"ruleId": "G707"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/seed/main.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 20,
									"snippet": {
										"text": "dsn := \"postgres://postgres:postgrespassword@localhost:5434/bibliothek?sslmode=disable\""
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 20
								}
							}
						}
					],
					"message": {
						"text": "Potential hardcoded credentials: Password in URL"
					},
					"ruleId": "G101"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/stresstest/main.go"
								},
								"region": {
									"endColumn": 4,
									"endLine": 143,
									"snippet": {
										"text": "csrfToken := \"dummy-csrf-token-12345\""
									},
									"sourceLanguage": "go",
									"startColumn": 4,
									"startLine": 143
								}
							}
						}
					],
					"message": {
						"text": "Potential hardcoded credentials"
					},
					"ruleId": "G101"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "jobs/backup.go"
								},
								"region": {
									"endColumn": 22,
									"endLine": 243,
									"snippet": {
										"text": "if err := os.Remove(f); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 22,
									"startLine": 243
								}
							}
						}
					],
					"message": {
						"text": "Path traversal via taint analysis"
					},
					"ruleId": "G703",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "jobs/backup.go"
								},
								"region": {
									"endColumn": 24,
									"endLine": 140,
									"snippet": {
										"text": "if err := os.WriteFile(outFilename, encrypted, 0600); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 24,
									"startLine": 140
								}
							}
						}
					],
					"message": {
						"text": "Path traversal via taint analysis"
					},
					"ruleId": "G703",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "jobs/backup.go"
								},
								"region": {
									"endColumn": 23,
									"endLine": 55,
									"snippet": {
										"text": "if err := os.MkdirAll(backupDir, 0750); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 23,
									"startLine": 55
								}
							}
						}
					],
					"message": {
						"text": "Path traversal via taint analysis"
					},
					"ruleId": "G703",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/restore-backup/main.go"
								},
								"region": {
									"endColumn": 24,
									"endLine": 69,
									"snippet": {
										"text": "f, err := os.OpenFile(args[1], os.O_CREATE|os.O_WRONLY|os.O_TRUNC, 0600) // #nosec G304 - Operator-Argument"
									},
									"sourceLanguage": "go",
									"startColumn": 24,
									"startLine": 69
								}
							}
						}
					],
					"message": {
						"text": "Path traversal via taint analysis"
					},
					"ruleId": "G703",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/restore-backup/main.go"
								},
								"region": {
									"endColumn": 32,
									"endLine": 48,
									"snippet": {
										"text": "ciphertext, err := os.ReadFile(inputPath) // #nosec G304 - Pfad ist ein bewusst übergebenes Operator-Argument"
									},
									"sourceLanguage": "go",
									"startColumn": 32,
									"startLine": 48
								}
							}
						}
					],
					"message": {
						"text": "Path traversal via taint analysis"
					},
					"ruleId": "G703",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/router.go"
								},
								"region": {
									"endColumn": 23,
									"endLine": 159,
									"snippet": {
										"text": "info, err := os.Stat(path)"
									},
									"sourceLanguage": "go",
									"startColumn": 23,
									"startLine": 159
								}
							}
						}
					],
					"message": {
						"text": "Path traversal via taint analysis"
					},
					"ruleId": "G703",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/image_caching.go"
								},
								"region": {
									"endColumn": 20,
									"endLine": 132,
									"snippet": {
										"text": "http.ServeFileFS(w, r, root.FS(), fileName)"
									},
									"sourceLanguage": "go",
									"startColumn": 20,
									"startLine": 132
								}
							}
						}
					],
					"message": {
						"text": "Path traversal via taint analysis"
					},
					"ruleId": "G703",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/image_caching.go"
								},
								"region": {
									"endColumn": 20,
									"endLine": 86,
									"snippet": {
										"text": "http.ServeFileFS(w, r, root.FS(), fileName)"
									},
									"sourceLanguage": "go",
									"startColumn": 20,
									"startLine": 86
								}
							}
						}
					],
					"message": {
						"text": "Path traversal via taint analysis"
					},
					"ruleId": "G703",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/backup_email.go"
								},
								"region": {
									"endColumn": 23,
									"endLine": 141,
									"snippet": {
										"text": "file, err := os.Open(path)"
									},
									"sourceLanguage": "go",
									"startColumn": 23,
									"startLine": 141
								}
							}
						}
					],
					"message": {
						"text": "Filesystem operation in filepath.Walk/WalkDir callback uses race-prone path; consider root-scoped APIs (e.g. os.Root) to prevent symlink TOCTOU traversal"
					},
					"ruleId": "G122",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/stresstest/main.go"
								},
								"region": {
									"endColumn": 30,
									"endLine": 151,
									"snippet": {
										"text": "req.AddCookie(\u0026http.Cookie{"
									},
									"sourceLanguage": "go",
									"startColumn": 30,
									"startLine": 151
								}
							}
						}
					],
					"message": {
						"text": "http.Cookie missing or has insecure Secure, HttpOnly, or SameSite attribute"
					},
					"ruleId": "G124",
					"ruleIndex": 2
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/stresstest/main.go"
								},
								"region": {
									"endColumn": 30,
									"endLine": 147,
									"snippet": {
										"text": "req.AddCookie(\u0026http.Cookie{"
									},
									"sourceLanguage": "go",
									"startColumn": 30,
									"startLine": 147
								}
							}
						}
					],
					"message": {
						"text": "http.Cookie missing or has insecure Secure, HttpOnly, or SameSite attribute"
					},
					"ruleId": "G124",
					"ruleIndex": 2
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "auth/handlers.go"
								},
								"region": {
									"endColumn": 33,
									"endLine": 352,
									"snippet": {
										"text": "http.SetCookie(w, \u0026http.Cookie{"
									},
									"sourceLanguage": "go",
									"startColumn": 33,
									"startLine": 352
								}
							}
						}
					],
					"message": {
						"text": "http.Cookie missing or has insecure Secure, HttpOnly, or SameSite attribute"
					},
					"ruleId": "G124",
					"ruleIndex": 2
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "auth/handlers.go"
								},
								"region": {
									"endColumn": 33,
									"endLine": 196,
									"snippet": {
										"text": "http.SetCookie(w, \u0026http.Cookie{"
									},
									"sourceLanguage": "go",
									"startColumn": 33,
									"startLine": 196
								}
							}
						}
					],
					"message": {
						"text": "http.Cookie missing or has insecure Secure, HttpOnly, or SameSite attribute"
					},
					"ruleId": "G124",
					"ruleIndex": 2
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/upload_handler.go"
								},
								"region": {
									"endColumn": 35,
									"endLine": 121,
									"snippet": {
										"text": "err := request.ParseMultipartForm(maxCoverUploadBytes)"
									},
									"sourceLanguage": "go",
									"startColumn": 35,
									"startLine": 121
								}
							}
						}
					],
					"message": {
						"text": "Unbounded form parsing in HTTP handlers can cause memory exhaustion"
					},
					"ruleId": "G120",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/excel_import.go"
								},
								"region": {
									"endColumn": 35,
									"endLine": 20,
									"snippet": {
										"text": "err := request.ParseMultipartForm(100 \u003c\u003c 20) // 100 MB"
									},
									"sourceLanguage": "go",
									"startColumn": 35,
									"startLine": 20
								}
							}
						}
					],
					"message": {
						"text": "Unbounded form parsing in HTTP handlers can cause memory exhaustion"
					},
					"ruleId": "G120",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/lusd_import.go"
								},
								"region": {
									"endColumn": 33,
									"endLine": 24,
									"snippet": {
										"text": "if err := r.ParseMultipartForm(5 \u003c\u003c 20); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 33,
									"startLine": 24
								}
							}
						}
					],
					"message": {
						"text": "Unbounded form parsing in HTTP handlers can cause memory exhaustion"
					},
					"ruleId": "G120",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/lusd.go"
								},
								"region": {
									"endColumn": 33,
									"endLine": 254,
									"snippet": {
										"text": "if err := r.ParseMultipartForm(10 \u003c\u003c 20); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 33,
									"startLine": 254
								}
							}
						}
					],
					"message": {
						"text": "Unbounded form parsing in HTTP handlers can cause memory exhaustion"
					},
					"ruleId": "G120",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/lusd.go"
								},
								"region": {
									"endColumn": 33,
									"endLine": 232,
									"snippet": {
										"text": "if err := r.ParseMultipartForm(10 \u003c\u003c 20); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 33,
									"startLine": 232
								}
							}
						}
					],
					"message": {
						"text": "Unbounded form parsing in HTTP handlers can cause memory exhaustion"
					},
					"ruleId": "G120",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/littera_import.go"
								},
								"region": {
									"endColumn": 32,
									"endLine": 174,
									"snippet": {
										"text": "if err := r.ParseMultipartForm(20 \u003c\u003c 20); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 32,
									"startLine": 174
								}
							}
						}
					],
					"message": {
						"text": "Unbounded form parsing in HTTP handlers can cause memory exhaustion"
					},
					"ruleId": "G120",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/littera_import.go"
								},
								"region": {
									"endColumn": 33,
									"endLine": 30,
									"snippet": {
										"text": "if err := r.ParseMultipartForm(100 \u003c\u003c 20); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 33,
									"startLine": 30
								}
							}
						}
					],
					"message": {
						"text": "Unbounded form parsing in HTTP handlers can cause memory exhaustion"
					},
					"ruleId": "G120",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "jobs/backup.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 82,
									"snippet": {
										"text": "pgDump := exec.CommandContext(ctx, \"pg_dump\", pgDumpArgs...) //nolint:gosec"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 82
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with variable"
					},
					"ruleId": "G204",
					"ruleIndex": 4
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/backup_dateioperationen.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 71,
									"snippet": {
										"text": "cmd := exec.Command(\"pg_dump\",\n\"-h\", host,\n\"-p\", port,\n\"-U\", user,\n\"-d\", dbName,\n\"--clean\",\n\"--if-exists\",\n)\n"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 64
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with variable"
					},
					"ruleId": "G204",
					"ruleIndex": 4
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/restore-backup/main.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 77,
									"snippet": {
										"text": "if _, err := io.Copy(out, gz); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 77
								}
							}
						}
					],
					"message": {
						"text": "Potential DoS vulnerability via decompression bomb"
					},
					"ruleId": "G110",
					"ruleIndex": 1
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "jobs/backup.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 182,
									"snippet": {
										"text": "log.Printf(\"Backup: S3 upload successful → s3://%s/%s\", s3Bucket, objectName)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 182
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "jobs/backup.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 180,
									"snippet": {
										"text": "log.Printf(\"Backup: S3 upload failed for %s: %v\", objectName, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 180
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "jobs/backup.go"
								},
								"region": {
									"endColumn": 16,
									"endLine": 172,
									"snippet": {
										"text": "log.Printf(\"Backup: S3-Bucket %q konnte nicht angelegt werden: %v\", s3Bucket, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 16,
									"startLine": 172
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/upload_handler.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 194,
									"snippet": {
										"text": "log.Printf(\"cover-upload: metadata update failed for book %s: %v\", logger.SanitizeLog(id), err)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 194
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/upload_handler.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 179,
									"snippet": {
										"text": "log.Printf(\"cover-upload: write file failed for book %s (%s): %v\", logger.SanitizeLog(id), logger.SanitizeLog(savePath), err)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 179
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/upload_handler.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 163,
									"snippet": {
										"text": "log.Printf(\"cover-upload: mkdir uploads failed for book %s: %v\", logger.SanitizeLog(id), err)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 163
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/upload_handler.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 137,
									"snippet": {
										"text": "log.Printf(\"cover-upload: read failed for book %s: %v\", logger.SanitizeLog(id), err)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 137
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/upload_handler.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 123,
									"snippet": {
										"text": "log.Printf(\"cover-upload: multipart parse failed for book %s: %v\", logger.SanitizeLog(id), err)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 123
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/upload_handler.go"
								},
								"region": {
									"endColumn": 14,
									"endLine": 83,
									"snippet": {
										"text": "log.Printf(\"cover-upload: jpeg encode failed for book %s: %v\", logger.SanitizeLog(id), err)"
									},
									"sourceLanguage": "go",
									"startColumn": 14,
									"startLine": 83
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/update_cover_handler.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 45,
									"snippet": {
										"text": "log.Printf(\"Fehler beim Cover-Update für Buch %s: %v\", id, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 45
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/isbn_suche.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 29,
									"snippet": {
										"text": "log.Printf(\"isbn-lookup fehlgeschlagen für %s: %v\", isbn, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 29
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/endpunkte_buecher_aktualisieren.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 85,
									"snippet": {
										"text": "log.Printf(\"Fehler beim Aktualisieren von Buch ID %s: %v\", id, fehler)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 85
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/cover_aktualisierung.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 37,
									"snippet": {
										"text": "log.Printf(\"cover-refresh: update fehlgeschlagen für buch %s: %v\", id, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 37
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/cover_aktualisierung.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 24,
									"snippet": {
										"text": "log.Printf(\"cover-refresh: buch %s nicht gefunden: %v\", id, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 24
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/class_books_handler.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 107,
									"snippet": {
										"text": "log.Printf(\"Fehler beim Löschen der Klassengruppe %s: %v\", className, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 107
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "db/seed.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 292,
									"snippet": {
										"text": "log.Printf(\"Erster Admin-Benutzer (%s) wurde erfolgreich initialisiert.\", email)"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 292
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/permission_middleware.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 123,
									"snippet": {
										"text": "log.Printf(\"Permission denied for role '%s' permission '%s'. allowed: %v\", claims.Rolle, permission, finalAllowed)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 123
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/permission_middleware.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 97,
									"snippet": {
										"text": "log.Printf(\"Permission check DB error for role '%s' permission '%s': %v\", claims.Rolle, permission, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 97
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/permission_middleware.go"
								},
								"region": {
									"endColumn": 16,
									"endLine": 73,
									"snippet": {
										"text": "log.Printf(\"Permission denied for role '%s' permission '%s' (FROM CACHE).\", claims.Rolle, permission)"
									},
									"sourceLanguage": "go",
									"startColumn": 16,
									"startLine": 73
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/pdf.go"
								},
								"region": {
									"endColumn": 14,
									"endLine": 157,
									"snippet": {
										"text": "log.Printf(\"PDF Generator: Database status update failed for case %s: %v\", id, dbErr)"
									},
									"sourceLanguage": "go",
									"startColumn": 14,
									"startLine": 157
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/middleware.go"
								},
								"region": {
									"endColumn": 14,
									"endLine": 189,
									"snippet": {
										"text": "log.Printf(\"HTTP 500 ERROR on %s %s - STACKTRACE:\\n%s\", r.Method, r.URL.Path, string(debug.Stack()))"
									},
									"sourceLanguage": "go",
									"startColumn": 14,
									"startLine": 189
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/middleware.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 42,
									"snippet": {
										"text": "log.Printf(\"PANIC RECOVERED in request %s %s: %v\", r.Method, r.URL.Path, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 42
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/image_caching.go"
								},
								"region": {
									"endColumn": 16,
									"endLine": 123,
									"snippet": {
										"text": "log.Printf(\"cover cache: cleanup of %s failed: %v\", fileName, rerr)"
									},
									"sourceLanguage": "go",
									"startColumn": 16,
									"startLine": 123
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 7
				}
			],
			"taxonomies": [
				{
					"downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.4.xml.zip",
					"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
					"informationUri": "https://cwe.mitre.org/data/published/cwe_v4.4.pdf/",
					"isComprehensive": true,
					"language": "en",
					"minimumRequiredLocalizedDataSemanticVersion": "4.4",
					"name": "CWE",
					"organization": "MITRE",
					"releaseDateUtc": "2021-03-15",
					"shortDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"taxa": [
						{
							"fullDescription": {
								"text": "The software does not neutralize or incorrectly neutralizes output that is written to logs."
							},
							"guid": "657e5d3f-0f55-3c1a-bac3-364e40b710a2",
							"helpUri": "https://cwe.mitre.org/data/definitions/117.html",
							"id": "117",
							"shortDescription": {
								"text": "Improper Output Neutralization for Logs"
							}
						},
						{
							"fullDescription": {
								"text": "The software performs a calculation that can produce an integer overflow or wraparound, when the logic assumes that the resulting value will always be larger than the original value. This can introduce other weaknesses when the calculation is used for resource management or execution control."
							},
							"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
							"helpUri": "https://cwe.mitre.org/data/definitions/190.html",
							"id": "190",
							"shortDescription": {
								"text": "Integer Overflow or Wraparound"
							}
						},
						{
							"fullDescription": {
								"text": "The software uses external input to construct a pathname that is intended to identify a file or directory that is located underneath a restricted parent directory, but the software does not properly neutralize special elements within the pathname that can cause the pathname to resolve to a location that is outside of the restricted directory."
							},
							"guid": "3e718404-88bc-3f17-883e-e85e74078a76",
							"helpUri": "https://cwe.mitre.org/data/definitions/22.html",
							"id": "22",
							"shortDescription": {
								"text": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
							}
						},
						{
							"fullDescription": {
								"text": "The product uses a Pseudo-Random Number Generator (PRNG) in a security context, but the PRNG's algorithm is not cryptographically strong."
							},
							"guid": "0512047f-75a2-3ac3-bb28-97df3a80efbe",
							"helpUri": "https://cwe.mitre.org/data/definitions/338.html",
							"id": "338",
							"shortDescription": {
								"text": "Use of Cryptographically Weak Pseudo-Random Number Generator (PRNG)"
							}
						},
						{
							"fullDescription": {
								"text": "The software checks the state of a resource before using that resource, but the resource's state can change between the check and the use in a way that invalidates the results of the check."
							},
							"guid": "2cfefdd6-0467-39aa-9989-3c59fde595cd",
							"helpUri": "https://cwe.mitre.org/data/definitions/367.html",
							"id": "367",
							"shortDescription": {
								"text": "Time-of-check Time-of-use (TOCTOU) Race Condition"
							}
						},
						{
							"fullDescription": {
								"text": "The software does not properly control the allocation and maintenance of a limited resource, thereby enabling an actor to influence the amount of resources consumed, eventually leading to the exhaustion of available resources."
							},
							"guid": "5d980950-93cd-3caf-9057-858ec3c28877",
							"helpUri": "https://cwe.mitre.org/data/definitions/400.html",
							"id": "400",
							"shortDescription": {
								"text": "Uncontrolled Resource Consumption"
							}
						},
						{
							"fullDescription": {
								"text": "The software does not handle or incorrectly handles a compressed input with a very high compression ratio that produces a large output."
							},
							"guid": "8f97f42f-c62a-3d38-b26d-97951029c895",
							"helpUri": "https://cwe.mitre.org/data/definitions/409.html",
							"id": "409",
							"shortDescription": {
								"text": "Improper Handling of Highly Compressed Data (Data Amplification)"
							}
						},
						{
							"fullDescription": {
								"text": "The Secure attribute for a sensitive cookie is not set, which could cause the user agent to send that cookie in plaintext over an HTTP session."
							},
							"guid": "6a277b82-d988-3aa0-8c10-d7b40576a735",
							"helpUri": "https://cwe.mitre.org/data/definitions/614.html",
							"id": "614",
							"shortDescription": {
								"text": "Sensitive Cookie in HTTPS Session Without 'Secure' Attribute"
							}
						},
						{
							"fullDescription": {
								"text": "The software constructs all or part of an OS command using externally-influenced input from an upstream component, but it does not neutralize or incorrectly neutralizes special elements that could modify the intended OS command when it is sent to a downstream component."
							},
							"guid": "1a37bf66-7c5a-3aa0-94bb-ffae58a9e01c",
							"helpUri": "https://cwe.mitre.org/data/definitions/78.html",
							"id": "78",
							"shortDescription": {
								"text": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
							}
						},
						{
							"fullDescription": {
								"text": "The software contains hard-coded credentials, such as a password or cryptographic key, which it uses for its own inbound authentication, outbound communication to external components, or encryption of internal data."
							},
							"guid": "93d834a1-2cc5-38db-837f-66dfc7d711cc",
							"helpUri": "https://cwe.mitre.org/data/definitions/798.html",
							"id": "798",
							"shortDescription": {
								"text": "Use of Hard-coded Credentials"
							}
						},
						{
							"fullDescription": {
								"text": "The web server receives a URL or similar request from an upstream component and retrieves the contents of this URL, but it does not sufficiently ensure that the request is being sent to the expected destination."
							},
							"guid": "27dd8327-2f38-3be3-af3f-cabc06087edb",
							"helpUri": "https://cwe.mitre.org/data/definitions/918.html",
							"id": "918",
							"shortDescription": {
								"text": "Server-Side Request Forgery (SSRF)"
							}
						},
						{
							"fullDescription": {
								"text": "The software does not properly neutralize CRLF sequences before using externally-influenced input in protocol elements that rely on CRLF as delimiters, allowing attackers to inject additional commands or headers."
							},
							"guid": "577859e1-4c01-3304-8cbe-f89b9f52b18a",
							"helpUri": "https://cwe.mitre.org/data/definitions/93.html",
							"id": "93",
							"shortDescription": {
								"text": "Improper Neutralization of CRLF Sequences ('CRLF Injection')"
							}
						}
					],
					"version": "4.4"
				}
			],
			"tool": {
				"driver": {
					"guid": "8b518d5f-906d-39f9-894b-d327b1a421c5",
					"informationUri": "https://github.com/securego/gosec/",
					"name": "gosec",
					"rules": [
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Potential hardcoded credentials: Password in URL"
							},
							"help": {
								"text": "Potential hardcoded credentials: Password in URL\nSeverity: HIGH\nConfidence: LOW\n"
							},
							"id": "G101",
							"name": "Use of Hard-coded Credentials",
							"properties": {
								"precision": "low",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "93d834a1-2cc5-38db-837f-66dfc7d711cc",
										"id": "798",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Potential hardcoded credentials: Password in URL"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Potential DoS vulnerability via decompression bomb"
							},
							"help": {
								"text": "Potential DoS vulnerability via decompression bomb\nSeverity: MEDIUM\nConfidence: MEDIUM\n"
							},
							"id": "G110",
							"name": "Improper Handling of Highly Compressed Data (Data Amplification)",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "8f97f42f-c62a-3d38-b26d-97951029c895",
										"id": "409",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Potential DoS vulnerability via decompression bomb"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Unbounded form parsing in HTTP handlers can cause memory exhaustion"
							},
							"help": {
								"text": "Unbounded form parsing in HTTP handlers can cause memory exhaustion\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G120",
							"name": "Uncontrolled Resource Consumption",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "5d980950-93cd-3caf-9057-858ec3c28877",
										"id": "400",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Unbounded form parsing in HTTP handlers can cause memory exhaustion"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Filesystem operation in filepath.Walk/WalkDir callback uses race-prone path; consider root-scoped APIs (e.g. os.Root) to prevent symlink TOCTOU traversal"
							},
							"help": {
								"text": "Filesystem operation in filepath.Walk/WalkDir callback uses race-prone path; consider root-scoped APIs (e.g. os.Root) to prevent symlink TOCTOU traversal\nSeverity: HIGH\nConfidence: MEDIUM\n"
							},
							"id": "G122",
							"name": "Time-of-check Time-of-use (TOCTOU) Race Condition",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "2cfefdd6-0467-39aa-9989-3c59fde595cd",
										"id": "367",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Filesystem operation in filepath.Walk/WalkDir callback uses race-prone path; consider root-scoped APIs (e.g. os.Root) to prevent symlink TOCTOU traversal"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "http.Cookie missing or has insecure Secure, HttpOnly, or SameSite attribute"
							},
							"help": {
								"text": "http.Cookie missing or has insecure Secure, HttpOnly, or SameSite attribute\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G124",
							"name": "Sensitive Cookie in HTTPS Session Without 'Secure' Attribute",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "6a277b82-d988-3aa0-8c10-d7b40576a735",
										"id": "614",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "http.Cookie missing or has insecure Secure, HttpOnly, or SameSite attribute"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Subprocess launched with variable"
							},
							"help": {
								"text": "Subprocess launched with variable\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G204",
							"name": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "1a37bf66-7c5a-3aa0-94bb-ffae58a9e01c",
										"id": "78",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Subprocess launched with variable"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Path traversal via taint analysis"
							},
							"help": {
								"text": "Path traversal via taint analysis\nSeverity: HIGH\nConfidence: HIGH\n"
							},
							"id": "G703",
							"name": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "3e718404-88bc-3f17-883e-e85e74078a76",
										"id": "22",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Path traversal via taint analysis"
							}
						},
						{
							"defaultConfiguration": {
								"level": "warning"
							},
							"fullDescription": {
								"text": "Log injection via taint analysis"
							},
							"help": {
								"text": "Log injection via taint analysis\nSeverity: LOW\nConfidence: HIGH\n"
							},
							"id": "G706",
							"name": "Improper Output Neutralization for Logs",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"LOW"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "657e5d3f-0f55-3c1a-bac3-364e40b710a2",
										"id": "117",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Log injection via taint analysis"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "SMTP command/header injection via taint analysis"
							},
							"help": {
								"text": "SMTP command/header injection via taint analysis\nSeverity: HIGH\nConfidence: HIGH\n"
							},
							"id": "G707",
							"name": "Improper Neutralization of CRLF Sequences ('CRLF Injection')",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "577859e1-4c01-3304-8cbe-f89b9f52b18a",
										"id": "93",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "SMTP command/header injection via taint analysis"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "SSRF via taint analysis"
							},
							"help": {
								"text": "SSRF via taint analysis\nSeverity: HIGH\nConfidence: HIGH\n"
							},
							"id": "G704",
							"name": "Server-Side Request Forgery (SSRF)",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "27dd8327-2f38-3be3-af3f-cabc06087edb",
										"id": "918",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "SSRF via taint analysis"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand)"
							},
							"help": {
								"text": "Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand)\nSeverity: HIGH\nConfidence: MEDIUM\n"
							},
							"id": "G404",
							"name": "Use of Cryptographically Weak Pseudo-Random Number Generator (PRNG)",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "0512047f-75a2-3ac3-bb28-97df3a80efbe",
										"id": "338",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand)"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "integer overflow conversion int -\u003e rune"
							},
							"help": {
								"text": "integer overflow conversion int -\u003e rune\nSeverity: HIGH\nConfidence: MEDIUM\n"
							},
							"id": "G115",
							"name": "Integer Overflow or Wraparound",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
										"id": "190",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "integer overflow conversion int -\u003e rune"
							}
						}
					],
					"semanticVersion": "dev",
					"supportedTaxonomies": [
						{
							"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
							"name": "CWE"
						}
					],
					"version": "dev"
				}
			}
		}
	],
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
	"version": "2.1.0"
}