{
	"runs": [
		{
			"results": [
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/excel_import.go"
								},
								"region": {
									"endColumn": 21,
									"endLine": 175,
									"snippet": {
										"text": "imported += int32(count)"
									},
									"sourceLanguage": "go",
									"startColumn": 21,
									"startLine": 175
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int64 -\u003e int32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/excel_import.go"
								},
								"region": {
									"endColumn": 21,
									"endLine": 178,
									"snippet": {
										"text": "imported = int32(len(booksToUpsert))"
									},
									"sourceLanguage": "go",
									"startColumn": 21,
									"startLine": 178
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e int32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/datenbank_buecher_schreiber.go"
								},
								"region": {
									"endColumn": 20,
									"endLine": 76,
									"snippet": {
										"text": "stocks[i] = int32(b.Stock)"
									},
									"sourceLanguage": "go",
									"startColumn": 20,
									"startLine": 76
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e int32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/import_verarbeitung_zeilen.go"
								},
								"region": {
									"endColumn": 21,
									"endLine": 53,
									"snippet": {
										"text": "GradeLevel:  int16(gradeLevel),"
									},
									"sourceLanguage": "go",
									"startColumn": 21,
									"startLine": 53
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e int16"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/metadaten_anbieter.go"
								},
								"region": {
									"endColumn": 28,
									"endLine": 38,
									"snippet": {
										"text": "if fehler := xml.Unmarshal(koerper, \u0026nutzlast); fehler != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 28,
									"startLine": 38
								}
							}
						}
					],
					"message": {
						"text": "Unsafe deserialization of untrusted data via taint analysis"
					},
					"ruleId": "G709"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/metadaten_client.go"
								},
								"region": {
									"endColumn": 41,
									"endLine": 134,
									"snippet": {
										"text": "antwort, fehler := client.httpClient.Do(anfrage)"
									},
									"sourceLanguage": "go",
									"startColumn": 41,
									"startLine": 134
								}
							}
						}
					],
					"message": {
						"text": "SSRF via taint analysis"
					},
					"ruleId": "G704"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/metadaten_client.go"
								},
								"region": {
									"endColumn": 47,
									"endLine": 130,
									"snippet": {
										"text": "anfrage, fehler := http.NewRequestWithContext(kontext, http.MethodGet, url, nil)"
									},
									"sourceLanguage": "go",
									"startColumn": 47,
									"startLine": 130
								}
							}
						}
					],
					"message": {
						"text": "SSRF via taint analysis"
					},
					"ruleId": "G704"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/metadaten_client.go"
								},
								"region": {
									"endColumn": 44,
									"endLine": 95,
									"snippet": {
										"text": "antwort, fehler := client.httpClient.Do(anfrage)"
									},
									"sourceLanguage": "go",
									"startColumn": 44,
									"startLine": 95
								}
							}
						}
					],
					"message": {
						"text": "SSRF via taint analysis"
					},
					"ruleId": "G704"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/metadaten_client.go"
								},
								"region": {
									"endColumn": 49,
									"endLine": 93,
									"snippet": {
										"text": "anfrage, fehler := http.NewRequestWithContext(kontext, http.MethodHead, dnbCoverURL, nil)"
									},
									"sourceLanguage": "go",
									"startColumn": 49,
									"startLine": 93
								}
							}
						}
					],
					"message": {
						"text": "SSRF via taint analysis"
					},
					"ruleId": "G704"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/cover_downloader.go"
								},
								"region": {
									"endColumn": 24,
									"endLine": 37,
									"snippet": {
										"text": "resp, err := client.Do(req)"
									},
									"sourceLanguage": "go",
									"startColumn": 24,
									"startLine": 37
								}
							}
						}
					],
					"message": {
						"text": "SSRF via taint analysis"
					},
					"ruleId": "G704"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/cover_downloader.go"
								},
								"region": {
									"endColumn": 40,
									"endLine": 28,
									"snippet": {
										"text": "req, err := http.NewRequestWithContext(ctx, http.MethodGet, coverURL, nil)"
									},
									"sourceLanguage": "go",
									"startColumn": 40,
									"startLine": 28
								}
							}
						}
					],
					"message": {
						"text": "SSRF via taint analysis"
					},
					"ruleId": "G704"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/antolin.go"
								},
								"region": {
									"endColumn": 25,
									"endLine": 68,
									"snippet": {
										"text": "resp, err := client.Do(req)"
									},
									"sourceLanguage": "go",
									"startColumn": 25,
									"startLine": 68
								}
							}
						}
					],
					"message": {
						"text": "SSRF via taint analysis"
					},
					"ruleId": "G704"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/antolin.go"
								},
								"region": {
									"endColumn": 41,
									"endLine": 58,
									"snippet": {
										"text": "req, err := http.NewRequestWithContext(r.Context(), http.MethodGet,"
									},
									"sourceLanguage": "go",
									"startColumn": 41,
									"startLine": 58
								}
							}
						}
					],
					"message": {
						"text": "SSRF via taint analysis"
					},
					"ruleId": "G704"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/mail_sender.go"
								},
								"region": {
									"endColumn": 25,
									"endLine": 92,
									"snippet": {
										"text": "if err := smtp.SendMail(addr, auth, from, []string{req.To}, buf.Bytes()); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 25,
									"startLine": 92
								}
							}
						}
					],
					"message": {
						"text": "SMTP command/header injection via taint analysis"
					},
					"ruleId": "G707",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "jobs/backup.go"
								},
								"region": {
									"endColumn": 22,
									"endLine": 177,
									"snippet": {
										"text": "if err := os.Remove(f); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 22,
									"startLine": 177
								}
							}
						}
					],
					"message": {
						"text": "Path traversal via taint analysis"
					},
					"ruleId": "G703"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "jobs/backup.go"
								},
								"region": {
									"endColumn": 24,
									"endLine": 116,
									"snippet": {
										"text": "if err := os.WriteFile(outFilename, encrypted, 0600); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 24,
									"startLine": 116
								}
							}
						}
					],
					"message": {
						"text": "Path traversal via taint analysis"
					},
					"ruleId": "G703"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "jobs/backup.go"
								},
								"region": {
									"endColumn": 23,
									"endLine": 49,
									"snippet": {
										"text": "if err := os.MkdirAll(backupDir, 0750); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 23,
									"startLine": 49
								}
							}
						}
					],
					"message": {
						"text": "Path traversal via taint analysis"
					},
					"ruleId": "G703"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/upload_handler.go"
								},
								"region": {
									"endColumn": 24,
									"endLine": 160,
									"snippet": {
										"text": "if err := os.WriteFile(savePath, finalBytes, 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 24,
									"startLine": 160
								}
							}
						}
					],
					"message": {
						"text": "Path traversal via taint analysis"
					},
					"ruleId": "G703"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/cover_downloader.go"
								},
								"region": {
									"endColumn": 24,
									"endLine": 76,
									"snippet": {
										"text": "if err := os.WriteFile(savePath, finalBytes, 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 24,
									"startLine": 76
								}
							}
						}
					],
					"message": {
						"text": "Path traversal via taint analysis"
					},
					"ruleId": "G703"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/student_profile.go"
								},
								"region": {
									"endColumn": 24,
									"endLine": 82,
									"snippet": {
										"text": "if _, err := os.Stat(filePath); err == nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 24,
									"startLine": 82
								}
							}
						}
					],
					"message": {
						"text": "Path traversal via taint analysis"
					},
					"ruleId": "G703"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/router.go"
								},
								"region": {
									"endColumn": 23,
									"endLine": 328,
									"snippet": {
										"text": "info, err := os.Stat(path)"
									},
									"sourceLanguage": "go",
									"startColumn": 23,
									"startLine": 328
								}
							}
						}
					],
					"message": {
						"text": "Path traversal via taint analysis"
					},
					"ruleId": "G703"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/backup_email.go"
								},
								"region": {
									"endColumn": 23,
									"endLine": 141,
									"snippet": {
										"text": "file, err := os.Open(path)"
									},
									"sourceLanguage": "go",
									"startColumn": 23,
									"startLine": 141
								}
							}
						}
					],
					"message": {
						"text": "Filesystem operation in filepath.Walk/WalkDir callback uses race-prone path; consider root-scoped APIs (e.g. os.Root) to prevent symlink TOCTOU traversal"
					},
					"ruleId": "G122"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/csrf_schutz.go"
								},
								"region": {
									"endColumn": 24,
									"endLine": 46,
									"snippet": {
										"text": "cookie := \u0026http.Cookie{"
									},
									"sourceLanguage": "go",
									"startColumn": 24,
									"startLine": 46
								}
							}
						}
					],
					"message": {
						"text": "http.Cookie missing or has insecure Secure, HttpOnly, or SameSite attribute"
					},
					"ruleId": "G124",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/csrf_schutz.go"
								},
								"region": {
									"endColumn": 24,
									"endLine": 30,
									"snippet": {
										"text": "cookie := \u0026http.Cookie{"
									},
									"sourceLanguage": "go",
									"startColumn": 24,
									"startLine": 30
								}
							}
						}
					],
					"message": {
						"text": "http.Cookie missing or has insecure Secure, HttpOnly, or SameSite attribute"
					},
					"ruleId": "G124",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/cookie_helfer.go"
								},
								"region": {
									"endColumn": 24,
									"endLine": 44,
									"snippet": {
										"text": "cookie := \u0026http.Cookie{"
									},
									"sourceLanguage": "go",
									"startColumn": 24,
									"startLine": 44
								}
							}
						}
					],
					"message": {
						"text": "http.Cookie missing or has insecure Secure, HttpOnly, or SameSite attribute"
					},
					"ruleId": "G124",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/cookie_helfer.go"
								},
								"region": {
									"endColumn": 24,
									"endLine": 27,
									"snippet": {
										"text": "cookie := \u0026http.Cookie{"
									},
									"sourceLanguage": "go",
									"startColumn": 24,
									"startLine": 27
								}
							}
						}
					],
					"message": {
						"text": "http.Cookie missing or has insecure Secure, HttpOnly, or SameSite attribute"
					},
					"ruleId": "G124",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "auth/handlers.go"
								},
								"region": {
									"endColumn": 33,
									"endLine": 306,
									"snippet": {
										"text": "http.SetCookie(w, \u0026http.Cookie{"
									},
									"sourceLanguage": "go",
									"startColumn": 33,
									"startLine": 306
								}
							}
						}
					],
					"message": {
						"text": "http.Cookie missing or has insecure Secure, HttpOnly, or SameSite attribute"
					},
					"ruleId": "G124",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/router.go"
								},
								"region": {
									"endColumn": 33,
									"endLine": 105,
									"snippet": {
										"text": "http.SetCookie(w, \u0026http.Cookie{"
									},
									"sourceLanguage": "go",
									"startColumn": 33,
									"startLine": 105
								}
							}
						}
					],
					"message": {
						"text": "http.Cookie missing or has insecure Secure, HttpOnly, or SameSite attribute"
					},
					"ruleId": "G124",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/csrf.go"
								},
								"region": {
									"endColumn": 36,
									"endLine": 68,
									"snippet": {
										"text": "http.SetCookie(w, \u0026http.Cookie{"
									},
									"sourceLanguage": "go",
									"startColumn": 36,
									"startLine": 68
								}
							}
						}
					],
					"message": {
						"text": "http.Cookie missing or has insecure Secure, HttpOnly, or SameSite attribute"
					},
					"ruleId": "G124",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/upload_handler.go"
								},
								"region": {
									"endColumn": 35,
									"endLine": 110,
									"snippet": {
										"text": "err := request.ParseMultipartForm(maxCoverUploadBytes)"
									},
									"sourceLanguage": "go",
									"startColumn": 35,
									"startLine": 110
								}
							}
						}
					],
					"message": {
						"text": "Unbounded form parsing in HTTP handlers can cause memory exhaustion"
					},
					"ruleId": "G120"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/excel_import.go"
								},
								"region": {
									"endColumn": 35,
									"endLine": 17,
									"snippet": {
										"text": "err := request.ParseMultipartForm(10 \u003c\u003c 20) // 10 MB"
									},
									"sourceLanguage": "go",
									"startColumn": 35,
									"startLine": 17
								}
							}
						}
					],
					"message": {
						"text": "Unbounded form parsing in HTTP handlers can cause memory exhaustion"
					},
					"ruleId": "G120"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/student_import.go"
								},
								"region": {
									"endColumn": 33,
									"endLine": 21,
									"snippet": {
										"text": "if err := r.ParseMultipartForm(5 \u003c\u003c 20); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 33,
									"startLine": 21
								}
							}
						}
					],
					"message": {
						"text": "Unbounded form parsing in HTTP handlers can cause memory exhaustion"
					},
					"ruleId": "G120"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/lusd_import.go"
								},
								"region": {
									"endColumn": 33,
									"endLine": 28,
									"snippet": {
										"text": "if err := r.ParseMultipartForm(5 \u003c\u003c 20); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 33,
									"startLine": 28
								}
							}
						}
					],
					"message": {
						"text": "Unbounded form parsing in HTTP handlers can cause memory exhaustion"
					},
					"ruleId": "G120"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/lusd.go"
								},
								"region": {
									"endColumn": 33,
									"endLine": 243,
									"snippet": {
										"text": "if err := r.ParseMultipartForm(10 \u003c\u003c 20); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 33,
									"startLine": 243
								}
							}
						}
					],
					"message": {
						"text": "Unbounded form parsing in HTTP handlers can cause memory exhaustion"
					},
					"ruleId": "G120"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/lusd.go"
								},
								"region": {
									"endColumn": 33,
									"endLine": 221,
									"snippet": {
										"text": "if err := r.ParseMultipartForm(10 \u003c\u003c 20); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 33,
									"startLine": 221
								}
							}
						}
					],
					"message": {
						"text": "Unbounded form parsing in HTTP handlers can cause memory exhaustion"
					},
					"ruleId": "G120"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/import.go"
								},
								"region": {
									"endColumn": 33,
									"endLine": 22,
									"snippet": {
										"text": "if err := r.ParseMultipartForm(5 \u003c\u003c 20); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 33,
									"startLine": 22
								}
							}
						}
					],
					"message": {
						"text": "Unbounded form parsing in HTTP handlers can cause memory exhaustion"
					},
					"ruleId": "G120"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "jobs/backup.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 69,
									"snippet": {
										"text": "pgDump := exec.CommandContext(ctx, \"pg_dump\", pgDumpArgs...) //nolint:gosec"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 69
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with variable"
					},
					"ruleId": "G204",
					"ruleIndex": 3
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/backup_dateioperationen.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 70,
									"snippet": {
										"text": "cmd := exec.Command(\"pg_dump\",\n\"-h\", host,\n\"-p\", port,\n\"-U\", user,\n\"-d\", dbName,\n\"--clean\",\n\"--if-exists\",\n)\n"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 63
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with variable"
					},
					"ruleId": "G204",
					"ruleIndex": 3
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "main.go"
								},
								"region": {
									"endColumn": 17,
									"endLine": 113,
									"snippet": {
										"text": "httpServer := \u0026http.Server{\nAddr:    \":\" + port,\nHandler: server.Routes(),\n}\n"
									},
									"sourceLanguage": "go",
									"startColumn": 17,
									"startLine": 110
								}
							}
						}
					],
					"message": {
						"text": "Potential Slowloris Attack because ReadHeaderTimeout is not configured in the http.Server"
					},
					"ruleId": "G112"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/middleware.go"
								},
								"region": {
									"endColumn": 17,
									"endLine": 43,
									"snippet": {
										"text": "http.Redirect(w, r, target, http.StatusMovedPermanently)"
									},
									"sourceLanguage": "go",
									"startColumn": 17,
									"startLine": 43
								}
							}
						}
					],
					"message": {
						"text": "Open redirect via taint analysis"
					},
					"ruleId": "G710"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/migrate/main.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 100,
									"snippet": {
										"text": "f, err := os.OpenFile(errorLogPath, os.O_CREATE|os.O_WRONLY|os.O_TRUNC, 0o640)"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 100
								}
							}
						}
					],
					"message": {
						"text": "Expect file permissions to be 0600 or less"
					},
					"ruleId": "G302"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/backup_manager.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 94,
									"snippet": {
										"text": "if err := os.MkdirAll(backupPath, 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 94
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/backup_dateioperationen.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 143,
									"snippet": {
										"text": "if err := os.MkdirAll(dst, 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 143
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/router.go"
								},
								"region": {
									"endColumn": 6,
									"endLine": 58,
									"snippet": {
										"text": "_ = os.MkdirAll(\"uploads/fotos\", 0755)"
									},
									"sourceLanguage": "go",
									"startColumn": 6,
									"startLine": 58
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/router.go"
								},
								"region": {
									"endColumn": 6,
									"endLine": 57,
									"snippet": {
										"text": "_ = os.MkdirAll(\"uploads\", 0755)"
									},
									"sourceLanguage": "go",
									"startColumn": 6,
									"startLine": 57
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/photo_handler.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 69,
									"snippet": {
										"text": "if err := os.MkdirAll(dir, 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 69
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/upload_handler.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 160,
									"snippet": {
										"text": "if err := os.WriteFile(savePath, finalBytes, 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 160
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306",
					"ruleIndex": 2
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/cover_downloader.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 76,
									"snippet": {
										"text": "if err := os.WriteFile(savePath, finalBytes, 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 76
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306",
					"ruleIndex": 2
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/photo_handler.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 75,
									"snippet": {
										"text": "if err := os.WriteFile(fileName, imgBytes, 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 75
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306",
					"ruleIndex": 2
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "main.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 117,
									"snippet": {
										"text": "log.Printf(\"Server listening on http://localhost:%s/\", port)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 117
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "jobs/backup.go"
								},
								"region": {
									"endColumn": 14,
									"endLine": 180,
									"snippet": {
										"text": "log.Printf(\"Backup rotation: deleted old backup %s\", f)"
									},
									"sourceLanguage": "go",
									"startColumn": 14,
									"startLine": 180
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "jobs/backup.go"
								},
								"region": {
									"endColumn": 14,
									"endLine": 178,
									"snippet": {
										"text": "log.Printf(\"Backup rotation: failed to delete %s: %v\", f, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 14,
									"startLine": 178
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "jobs/backup.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 122,
									"snippet": {
										"text": "log.Printf(\"Backup: completed successfully → %s (%.2f MB)\", outFilename, sizeMB)"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 122
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "jobs/backup.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 61,
									"snippet": {
										"text": "log.Printf(\"Backup: starting daily PostgreSQL backup → %s\", outFilename)"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 61
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/upload_handler.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 176,
									"snippet": {
										"text": "log.Printf(\"cover-upload: metadata update failed for book %s: %v\", id, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 176
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/upload_handler.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 161,
									"snippet": {
										"text": "log.Printf(\"cover-upload: write file failed for book %s (%s): %v\", id, savePath, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 161
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/upload_handler.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 152,
									"snippet": {
										"text": "log.Printf(\"cover-upload: mkdir uploads failed for book %s: %v\", id, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 152
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/upload_handler.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 126,
									"snippet": {
										"text": "log.Printf(\"cover-upload: read failed for book %s: %v\", id, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 126
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/upload_handler.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 112,
									"snippet": {
										"text": "log.Printf(\"cover-upload: multipart parse failed for book %s: %v\", id, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 112
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/upload_handler.go"
								},
								"region": {
									"endColumn": 14,
									"endLine": 75,
									"snippet": {
										"text": "log.Printf(\"cover-upload: jpeg encode failed for book %s: %v\", id, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 14,
									"startLine": 75
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/update_cover_handler.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 45,
									"snippet": {
										"text": "log.Printf(\"Fehler beim Cover-Update für Buch %s: %v\", id, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 45
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/isbn_suche.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 29,
									"snippet": {
										"text": "log.Printf(\"isbn-lookup fehlgeschlagen für %s: %v\", isbn, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 29
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/endpunkte_buecher_aktualisieren.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 77,
									"snippet": {
										"text": "log.Printf(\"Fehler beim Aktualisieren von Buch ID %s: %v\", id, fehler)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 77
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/cover_aktualisierung.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 37,
									"snippet": {
										"text": "log.Printf(\"cover-refresh: update fehlgeschlagen für buch %s: %v\", id, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 37
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/cover_aktualisierung.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 24,
									"snippet": {
										"text": "log.Printf(\"cover-refresh: buch %s nicht gefunden: %v\", id, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 24
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/cors_konfiguration.go"
								},
								"region": {
									"endColumn": 14,
									"endLine": 17,
									"snippet": {
										"text": "log.Fatalf(\"Ungültiger CORS-Origin in Umgebungsvariablen: %q (%v)\", raw, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 14,
									"startLine": 17
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/class_books_handler.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 107,
									"snippet": {
										"text": "log.Printf(\"Fehler beim Löschen der Klassengruppe %s: %v\", className, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 107
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "db/db.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 429,
									"snippet": {
										"text": "log.Printf(\"Erster Admin-Benutzer (%s) wurde erfolgreich initialisiert.\", email)"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 429
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/migrate/main.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 609,
									"snippet": {
										"text": "log.Printf(\"  Letzter Barcode:          B-%05d\", barcodeSeq)"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 609
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/migrate/main.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 605,
									"snippet": {
										"text": "log.Printf(\"  Quell-Titel (MySQL):      %d\", len(titles))"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 605
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/migrate/main.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 595,
									"snippet": {
										"text": "log.Printf(\"Batch %d/%d: importiere %d Titel …\", batchNum, totalBatches, len(batch))"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 595
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/migrate/main.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 580,
									"snippet": {
										"text": "log.Printf(\"Höchster vorhandener Barcode: B-%05d → Nächster: B-%05d\", barcodeSeq, barcodeSeq+1)"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 580
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/migrate/main.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 546,
									"snippet": {
										"text": "log.Printf(\"Gelesen: %d Titel aus MySQL\", len(titles))"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 546
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/router.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 345,
									"snippet": {
										"text": "log.Printf(\"Incoming Request: %s %s\", r.Method, r.URL.Path)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 345
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/pdf.go"
								},
								"region": {
									"endColumn": 14,
									"endLine": 142,
									"snippet": {
										"text": "log.Printf(\"PDF Generator: Database status update failed for case %s: %v\", id, dbErr)"
									},
									"sourceLanguage": "go",
									"startColumn": 14,
									"startLine": 142
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/middleware.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 24,
									"snippet": {
										"text": "log.Printf(\"PANIC RECOVERED in request %s %s: %v\", r.Method, r.URL.Path, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 24
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706",
					"ruleIndex": 3
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "jobs/backup.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 92,
									"snippet": {
										"text": "pw.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 92
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "jobs/backup.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 91,
									"snippet": {
										"text": "gz.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 91
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/hintergrund_jobs.go"
								},
								"region": {
									"endColumn": 4,
									"endLine": 108,
									"snippet": {
										"text": "fmt.Sscanf(nachschlagen.KlassenStufe, \"%d\", \u0026parsedGrade)"
									},
									"sourceLanguage": "go",
									"startColumn": 4,
									"startLine": 108
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/backup_manager.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 103,
									"snippet": {
										"text": "os.RemoveAll(backupPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 103
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/backup_email.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 215,
									"snippet": {
										"text": "writer2.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 215
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/backup_email.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 212,
									"snippet": {
										"text": "attachPart.Write([]byte(encoded[i:end] + \"\\r\\n\"))"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 212
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/backup_email.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 193,
									"snippet": {
										"text": "textPart.Write([]byte(msg.Body))"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 193
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/backup_email.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 184,
									"snippet": {
										"text": "writer2.SetBoundary(boundary)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 184
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/backup_dateioperationen.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 54,
									"snippet": {
										"text": "passFile.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 54
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/backup_dateioperationen.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 51,
									"snippet": {
										"text": "passFile.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 51
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/api_routen.go"
								},
								"region": {
									"endColumn": 4,
									"endLine": 34,
									"snippet": {
										"text": "idx.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 4,
									"startLine": 34
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/api_routen.go"
								},
								"region": {
									"endColumn": 4,
									"endLine": 31,
									"snippet": {
										"text": "f.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 4,
									"startLine": 31
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "inventur/api_routen.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 24,
									"snippet": {
										"text": "f.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 24
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/router.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 308,
									"snippet": {
										"text": "w.Write([]byte(\"Access granted: Welcome to the Teacher Zone.\"))"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 308
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/router.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 302,
									"snippet": {
										"text": "w.Write([]byte(\"Access granted: Welcome to the Admin Dashboard.\"))"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 302
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/mail_sender.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 84,
									"snippet": {
										"text": "writer.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 84
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/mail_sender.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 81,
									"snippet": {
										"text": "encoder.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 81
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "api/lusd.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 50,
									"snippet": {
										"text": "file.Seek(0, io.SeekStart)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 50
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				}
			],
			"taxonomies": [
				{
					"downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.4.xml.zip",
					"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
					"informationUri": "https://cwe.mitre.org/data/published/cwe_v4.4.pdf/",
					"isComprehensive": true,
					"language": "en",
					"minimumRequiredLocalizedDataSemanticVersion": "4.4",
					"name": "CWE",
					"organization": "MITRE",
					"releaseDateUtc": "2021-03-15",
					"shortDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"taxa": [
						{
							"fullDescription": {
								"text": "The software does not neutralize or incorrectly neutralizes output that is written to logs."
							},
							"guid": "657e5d3f-0f55-3c1a-bac3-364e40b710a2",
							"helpUri": "https://cwe.mitre.org/data/definitions/117.html",
							"id": "117",
							"shortDescription": {
								"text": "Improper Output Neutralization for Logs"
							}
						},
						{
							"fullDescription": {
								"text": "The software performs a calculation that can produce an integer overflow or wraparound, when the logic assumes that the resulting value will always be larger than the original value. This can introduce other weaknesses when the calculation is used for resource management or execution control."
							},
							"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
							"helpUri": "https://cwe.mitre.org/data/definitions/190.html",
							"id": "190",
							"shortDescription": {
								"text": "Integer Overflow or Wraparound"
							}
						},
						{
							"fullDescription": {
								"text": "The software uses external input to construct a pathname that is intended to identify a file or directory that is located underneath a restricted parent directory, but the software does not properly neutralize special elements within the pathname that can cause the pathname to resolve to a location that is outside of the restricted directory."
							},
							"guid": "3e718404-88bc-3f17-883e-e85e74078a76",
							"helpUri": "https://cwe.mitre.org/data/definitions/22.html",
							"id": "22",
							"shortDescription": {
								"text": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
							}
						},
						{
							"fullDescription": {
								"text": "During installation, installed file permissions are set to allow anyone to modify those files."
							},
							"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
							"helpUri": "https://cwe.mitre.org/data/definitions/276.html",
							"id": "276",
							"shortDescription": {
								"text": "Incorrect Default Permissions"
							}
						},
						{
							"fullDescription": {
								"text": "The software checks the state of a resource before using that resource, but the resource's state can change between the check and the use in a way that invalidates the results of the check."
							},
							"guid": "2cfefdd6-0467-39aa-9989-3c59fde595cd",
							"helpUri": "https://cwe.mitre.org/data/definitions/367.html",
							"id": "367",
							"shortDescription": {
								"text": "Time-of-check Time-of-use (TOCTOU) Race Condition"
							}
						},
						{
							"fullDescription": {
								"text": "The software does not properly control the allocation and maintenance of a limited resource, thereby enabling an actor to influence the amount of resources consumed, eventually leading to the exhaustion of available resources."
							},
							"guid": "5d980950-93cd-3caf-9057-858ec3c28877",
							"helpUri": "https://cwe.mitre.org/data/definitions/400.html",
							"id": "400",
							"shortDescription": {
								"text": "Uncontrolled Resource Consumption"
							}
						},
						{
							"fullDescription": {
								"text": "The application deserializes untrusted data without sufficiently verifying that the resulting data will be valid."
							},
							"guid": "1491ed9d-c18a-3d28-975b-59b799940e58",
							"helpUri": "https://cwe.mitre.org/data/definitions/502.html",
							"id": "502",
							"shortDescription": {
								"text": "Deserialization of Untrusted Data"
							}
						},
						{
							"fullDescription": {
								"text": "The Secure attribute for a sensitive cookie is not set, which could cause the user agent to send that cookie in plaintext over an HTTP session."
							},
							"guid": "6a277b82-d988-3aa0-8c10-d7b40576a735",
							"helpUri": "https://cwe.mitre.org/data/definitions/614.html",
							"id": "614",
							"shortDescription": {
								"text": "Sensitive Cookie in HTTPS Session Without 'Secure' Attribute"
							}
						},
						{
							"fullDescription": {
								"text": "The software does not properly anticipate or handle exceptional conditions that rarely occur during normal operation of the software."
							},
							"guid": "7df38d1d-038e-3ced-8601-8d9265b90a25",
							"helpUri": "https://cwe.mitre.org/data/definitions/703.html",
							"id": "703",
							"shortDescription": {
								"text": "Improper Check or Handling of Exceptional Conditions"
							}
						},
						{
							"fullDescription": {
								"text": "The software constructs all or part of an OS command using externally-influenced input from an upstream component, but it does not neutralize or incorrectly neutralizes special elements that could modify the intended OS command when it is sent to a downstream component."
							},
							"guid": "1a37bf66-7c5a-3aa0-94bb-ffae58a9e01c",
							"helpUri": "https://cwe.mitre.org/data/definitions/78.html",
							"id": "78",
							"shortDescription": {
								"text": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
							}
						},
						{
							"fullDescription": {
								"text": "The web server receives a URL or similar request from an upstream component and retrieves the contents of this URL, but it does not sufficiently ensure that the request is being sent to the expected destination."
							},
							"guid": "27dd8327-2f38-3be3-af3f-cabc06087edb",
							"helpUri": "https://cwe.mitre.org/data/definitions/918.html",
							"id": "918",
							"shortDescription": {
								"text": "Server-Side Request Forgery (SSRF)"
							}
						},
						{
							"fullDescription": {
								"text": "The software does not properly neutralize CRLF sequences before using externally-influenced input in protocol elements that rely on CRLF as delimiters, allowing attackers to inject additional commands or headers."
							},
							"guid": "577859e1-4c01-3304-8cbe-f89b9f52b18a",
							"helpUri": "https://cwe.mitre.org/data/definitions/93.html",
							"id": "93",
							"shortDescription": {
								"text": "Improper Neutralization of CRLF Sequences ('CRLF Injection')"
							}
						}
					],
					"version": "4.4"
				}
			],
			"tool": {
				"driver": {
					"guid": "8b518d5f-906d-39f9-894b-d327b1a421c5",
					"informationUri": "https://github.com/securego/gosec/",
					"name": "gosec",
					"rules": [
						{
							"defaultConfiguration": {
								"level": "warning"
							},
							"fullDescription": {
								"text": "Errors unhandled"
							},
							"help": {
								"text": "Errors unhandled\nSeverity: LOW\nConfidence: HIGH\n"
							},
							"id": "G104",
							"name": "Improper Check or Handling of Exceptional Conditions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"LOW"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "7df38d1d-038e-3ced-8601-8d9265b90a25",
										"id": "703",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Errors unhandled"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Expect directory permissions to be 0750 or less"
							},
							"help": {
								"text": "Expect directory permissions to be 0750 or less\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G301",
							"name": "Incorrect Default Permissions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
										"id": "276",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Expect directory permissions to be 0750 or less"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Expect file permissions to be 0600 or less"
							},
							"help": {
								"text": "Expect file permissions to be 0600 or less\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G302",
							"name": "Incorrect Default Permissions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
										"id": "276",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Expect file permissions to be 0600 or less"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Expect WriteFile permissions to be 0600 or less"
							},
							"help": {
								"text": "Expect WriteFile permissions to be 0600 or less\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G306",
							"name": "Incorrect Default Permissions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
										"id": "276",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Expect WriteFile permissions to be 0600 or less"
							}
						},
						{
							"defaultConfiguration": {
								"level": "warning"
							},
							"fullDescription": {
								"text": "Log injection via taint analysis"
							},
							"help": {
								"text": "Log injection via taint analysis\nSeverity: LOW\nConfidence: HIGH\n"
							},
							"id": "G706",
							"name": "Improper Output Neutralization for Logs",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"LOW"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "657e5d3f-0f55-3c1a-bac3-364e40b710a2",
										"id": "117",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Log injection via taint analysis"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Open redirect via taint analysis"
							},
							"help": {
								"text": "Open redirect via taint analysis\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G710",
							"name": "G710",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"shortDescription": {
								"text": "Open redirect via taint analysis"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Potential Slowloris Attack because ReadHeaderTimeout is not configured in the http.Server"
							},
							"help": {
								"text": "Potential Slowloris Attack because ReadHeaderTimeout is not configured in the http.Server\nSeverity: MEDIUM\nConfidence: LOW\n"
							},
							"id": "G112",
							"name": "Uncontrolled Resource Consumption",
							"properties": {
								"precision": "low",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "5d980950-93cd-3caf-9057-858ec3c28877",
										"id": "400",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Potential Slowloris Attack because ReadHeaderTimeout is not configured in the http.Server"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Unbounded form parsing in HTTP handlers can cause memory exhaustion"
							},
							"help": {
								"text": "Unbounded form parsing in HTTP handlers can cause memory exhaustion\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G120",
							"name": "Uncontrolled Resource Consumption",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "5d980950-93cd-3caf-9057-858ec3c28877",
										"id": "400",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Unbounded form parsing in HTTP handlers can cause memory exhaustion"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Filesystem operation in filepath.Walk/WalkDir callback uses race-prone path; consider root-scoped APIs (e.g. os.Root) to prevent symlink TOCTOU traversal"
							},
							"help": {
								"text": "Filesystem operation in filepath.Walk/WalkDir callback uses race-prone path; consider root-scoped APIs (e.g. os.Root) to prevent symlink TOCTOU traversal\nSeverity: HIGH\nConfidence: MEDIUM\n"
							},
							"id": "G122",
							"name": "Time-of-check Time-of-use (TOCTOU) Race Condition",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "2cfefdd6-0467-39aa-9989-3c59fde595cd",
										"id": "367",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Filesystem operation in filepath.Walk/WalkDir callback uses race-prone path; consider root-scoped APIs (e.g. os.Root) to prevent symlink TOCTOU traversal"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "http.Cookie missing or has insecure Secure, HttpOnly, or SameSite attribute"
							},
							"help": {
								"text": "http.Cookie missing or has insecure Secure, HttpOnly, or SameSite attribute\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G124",
							"name": "Sensitive Cookie in HTTPS Session Without 'Secure' Attribute",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "6a277b82-d988-3aa0-8c10-d7b40576a735",
										"id": "614",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "http.Cookie missing or has insecure Secure, HttpOnly, or SameSite attribute"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Subprocess launched with variable"
							},
							"help": {
								"text": "Subprocess launched with variable\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G204",
							"name": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "1a37bf66-7c5a-3aa0-94bb-ffae58a9e01c",
										"id": "78",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Subprocess launched with variable"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Path traversal via taint analysis"
							},
							"help": {
								"text": "Path traversal via taint analysis\nSeverity: HIGH\nConfidence: HIGH\n"
							},
							"id": "G703",
							"name": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "3e718404-88bc-3f17-883e-e85e74078a76",
										"id": "22",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Path traversal via taint analysis"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "SSRF via taint analysis"
							},
							"help": {
								"text": "SSRF via taint analysis\nSeverity: HIGH\nConfidence: HIGH\n"
							},
							"id": "G704",
							"name": "Server-Side Request Forgery (SSRF)",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "27dd8327-2f38-3be3-af3f-cabc06087edb",
										"id": "918",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "SSRF via taint analysis"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "SMTP command/header injection via taint analysis"
							},
							"help": {
								"text": "SMTP command/header injection via taint analysis\nSeverity: HIGH\nConfidence: HIGH\n"
							},
							"id": "G707",
							"name": "Improper Neutralization of CRLF Sequences ('CRLF Injection')",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "577859e1-4c01-3304-8cbe-f89b9f52b18a",
										"id": "93",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "SMTP command/header injection via taint analysis"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Unsafe deserialization of untrusted data via taint analysis"
							},
							"help": {
								"text": "Unsafe deserialization of untrusted data via taint analysis\nSeverity: HIGH\nConfidence: HIGH\n"
							},
							"id": "G709",
							"name": "Deserialization of Untrusted Data",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "1491ed9d-c18a-3d28-975b-59b799940e58",
										"id": "502",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Unsafe deserialization of untrusted data via taint analysis"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "integer overflow conversion int64 -\u003e int32"
							},
							"help": {
								"text": "integer overflow conversion int64 -\u003e int32\nSeverity: HIGH\nConfidence: MEDIUM\n"
							},
							"id": "G115",
							"name": "Integer Overflow or Wraparound",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
										"id": "190",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "integer overflow conversion int64 -\u003e int32"
							}
						}
					],
					"semanticVersion": "dev",
					"supportedTaxonomies": [
						{
							"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
							"name": "CWE"
						}
					],
					"version": "dev"
				}
			}
		}
	],
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
	"version": "2.1.0"
}