2026-06-14T09:07:10+02:00	INFO	[misconfig] Misconfiguration scanning is enabled
2026-06-14T09:07:36+02:00	INFO	[checks-client] Using existing checks from cache	path="/Users/peterflasch/Library/Caches/trivy/policy/content"
2026-06-14T09:07:38+02:00	INFO	Detected config files	num=2

Report Summary

┌─────────────────────┬────────────┬───────────────────┐
│       Target        │    Type    │ Misconfigurations │
├─────────────────────┼────────────┼───────────────────┤
│ Dockerfile          │ dockerfile │         0         │
├─────────────────────┼────────────┼───────────────────┤
│ frontend/Dockerfile │ dockerfile │         0         │
└─────────────────────┴────────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


📣 [34mNotices:[0m
  - Version 0.71.0 of Trivy is now available, current version is 0.69.3

To suppress version checks, run Trivy scans with the --skip-version-check flag

